object frmMainView: TfrmMainView
  Left = 320
  Top = 100
  Caption = 'Chat App'
  ClientHeight = 480
  ClientWidth = 640
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  Left = 320
  Top = 100
  DesignerMasterStyle = 0
end
