object frmMainView: TfrmMainView
  Left = 660
  Top = 285
  Caption = 'Chat App'
  ClientHeight = 480
  ClientWidth = 640
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Left = 660
  Top = 285
  DesignerMasterStyle = 0
end
