object ChatView: TChatView
  Align = Client
  ClipParent = True
  Size.Width = 400.000000000000000000
  Size.Height = 431.000000000000000000
  Size.PlatformDefault = False
  object vrtscrlbxMessagesView: TVertScrollBox
    Align = Client
    Size.Width = 400.000000000000000000
    Size.Height = 381.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    ShowScrollBars = False
    Viewport.Width = 400.000000000000000000
    Viewport.Height = 381.000000000000000000
    object lytMessagesView: TFlowLayout
      Size.Width = 400.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Justify = Left
      JustifyLastLine = Left
      FlowDirection = LeftToRight
    end
  end
  object rectWriteMsgBg: TRectangle
    Align = Bottom
    ClipChildren = True
    Fill.Color = claWhite
    HitTest = False
    Position.Y = 381.000000000000000000
    Size.Width = 400.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object edtMsg: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      StyleLookup = 'transparentedit'
      TabOrder = 0
      Size.Width = 400.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      OnKeyDown = edtMsgKeyDown
    end
    object edtSeparator: TLine
      Align = Top
      LineType = Top
      Size.Width = 400.000000000000000000
      Size.Height = 1.000000000000000000
      Size.PlatformDefault = False
    end
  end
end
